spring.application.name=khEmail

# port
server.port=8080

# google mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1gjdhks1@gmail.com
spring.mail.password=pnxg tmqh ikqc qznr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# static
spring.mvc.static-path-pattern=/static/**

# h2 database settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# h2 console settings
spring.h2.console.enabled=true
