<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Summernote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote-bs5.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote-bs5.min.js"></script>
  
</head>
<body>
	<h2>게시글 작성하기</h2>
    <div>
        <div>
            <input type="text" class="form-control" placeholder="제목" />
        </div>
        <br>
        <div id="summernote"></div>
        
        <div align="center" class="mt-5">
            <button id="btn-write" class="btn btn-primary">작성</button>
            <button id="btn-reset" class="btn btn-danger">초기화</button>
        </div>
        
        <div id="result"></div>
    </div>
    
    <!-- summernote js -->
    <script src="/js/enrollBoard.js"></script>
</body>
</html>