spring.application.name=myEditor

spring.web.resources.static-locations=file:./uploads/,classpath:/static/

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# mybatis settings
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.kh.myEditor.board.model.*
mybatis.configuration.map-underscore-to-camel-case=true

#database(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##MyEditor
spring.datasource.password=myeditor

