<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHL</title>
    <style>
        /* From Uiverse.io by Spacious74 */
        .radio-inputs {
            position: relative;
            display: flex;
            border-radius: 0.5rem;
            background-color: #11212d;
            box-sizing: border-box;
            font-size: 25px;
            width: 100%;
            padding: 1rem 1rem 0 1rem;
        }

        .radio-inputs .radio input {
            display: none;
        }

        .radio-inputs .radio .name {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border: none;
            padding: 0.5rem 0.8rem;
            transition: all 0.15s ease-in-out;
            position: relative;
            color: #ccd0cf;
        }

        .radio-inputs .radio input:checked+.name {
            background-color: #e8e8e8;
            color: #11212d;
            font-weight: 600;
        }

        .radio-inputs .radio input+.name:hover {
            color: #ccd0cf;
        }

        .radio-inputs .radio input:checked+.name:hover {
            color: #11212d;
        }

        .radio-inputs .radio input:checked+.name::after,
        .radio-inputs .radio input:checked+.name::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #11212d;
            bottom: 0;
        }

        .radio-inputs .radio input:checked+.name::after {
            right: -10px;
            border-bottom-left-radius: 300px;
            box-shadow: -3px 3px 0px 3px #e8e8e8;
        }

        .radio-inputs .radio input:checked+.name::before {
            left: -10px;
            border-bottom-right-radius: 300px;
            box-shadow: 3px 3px 0px 3px #e8e8e8;
        }
    </style>
</head>

<body>
    <div class="radio-inputs">
        <label class="radio">
            <input type="radio" name="radio" checked="" />
            <span class="name">Home</span>
        </label>
        <label class="radio">
            <input type="radio" name="radio" />
            <span class="name">Counsel</span>
        </label>
    </div>

</body>

</html>