<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHL</title>

    <link rel="stylesheet" href="css/common.css"/>

</head>
<body>
    <!-- common/header.html 파일 표시 -->

    <div class="outer card">
        <br>
        <table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>날짜</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>@@ 상담 신청해요!! @@</td>
                    <td>@@2024-06-25@@</td>
                </tr>
                <tr>
                    <td>@@ 상담을 신청해도 될까요..? @@</td>
                    <td>@@2024-06-11@@</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>