<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHL</title>

    <link rel="stylesheet" href="css/common.css"/>
</head>
<body>
    <!-- common/header.html 파일 표시 -->

    <div class="outer">
        <div class="card font-dokdo d-flex flex-justify-content flex-align-items">

            반갑습니다.
            OOO 님 ^^

        </div>
    </div>
</body>
</html>